<!DOCTYPE html>
<html>
    <head>
        <title>ilkacase</title>
        <link rel="stylesheet" href="styels.css">
        <meta name="viewport" content="width=decvice-width, initail-scale=1.0">
    </head>
    <body>
        <hi></hi>
        <header>
            <h1>movei review</h1>
            <nav>
              <a href="#">Home</a> 
              <a href="#">About</a>  
              <a href="#">Contact</a>  
                <a href="#">Movies</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>RASHHOUR</h2>
                <img src="https://i.ibb.co/c8dyjnM/rush1.jpg" alt="rush1" border="0"></a><br />
                  <p>filinkan waxa uu kuu jira filmkanta  hada aduunka sida weyn laga xiiseeyo </p>
                
            </section>
            <section>
                <h2>inception movie</h2>
                <img src="https://i.ibb.co/T4c7Vs3/inception.jpg" alt="inception" border="0"></a>
                <p>filinkan waa fillinmanta hada aduunka lga xiiseyo</p>
            </section>
              <section>
                <h2>Termniator movie</h2>
                <img src="https://i.ibb.co/41zHN7n/ter.jpg" alt="ter" border="0"></a>
                <p>filinkan waa fillinmanta hada aduunka lga xiiseyo</p>
            
              </section>
        </main>
        <footer>
            <p>&copy;2025 by ilkacase</p>
        </footer>

    </body>
</html>